CropMonitoring/Pages/Home.xaml

<UserControl x:Class="CropMonitoring.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CropMonitoring.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"   
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type local:InitialComboBox}" MethodName="GetProvinces"/>
    </UserControl.Resources>

    <Grid  Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Loading area -->
            <GroupBox Header="Work with data" Margin="10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <StackPanel >
                        <ComboBox Name="comBoxAreas" SelectedIndex="0" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource Choices}}" />
                        <Button  Content="Download" Height="30" Margin="0,10" Click="Download_Click" />
                        <Button Name="btnShow"  Content="Show" VerticalAlignment="Top" Margin="0,0" Height="30"
                        Command="{Binding GetVHIData}"
                        CommandParameter="{Binding Text, ElementName=comBoxAreas}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Extremum area -->
            <GroupBox Header="Extremum for year" Margin="10" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <StackPanel >
                        <TextBox Name="txtYear"  />
                        <Button Name="btnGetExtremum"  Content="Get Extremums" VerticalAlignment="Top" Margin="0,10" Height="30" 
                          Command="{Binding GetExtremum}"
                        CommandParameter="{Binding Text, ElementName=txtYear}" />
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="maxExtLabel"  Content="Max VHI ="  HorizontalAlignment="Center"/>
                            <Label Grid.Column="1" Name="maxExt"  Content="{Binding Extremums._maxExt}"  HorizontalAlignment="Center"/>
                            <Label Grid.Column="2" Name="minExtLabel"  Content="Min VHI ="  HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" Name="minExt"  Content="{Binding Extremums._minExt}"  HorizontalAlignment="Center" />
                        </Grid>
                            
                          
                      
                    </StackPanel>



                </StackPanel>
            </GroupBox>

        </Grid>
        
        
        
        

        
        <ProgressBar x:Name="ProgressBar" Grid.Column="1"  Grid.Row="0"  VerticalAlignment="Top" Height="20" Minimum="0" Maximum="100" Value="0"  />
        <DataGrid x:Name="DataGridXaml"  Grid.Column="1"  Grid.Row="0" Margin="0,30,0,0" ItemsSource="{Binding VHIData}"/>
        <DataGrid x:Name="DataGridXamlPercetage"  Grid.Column="1"  Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding VHIDataPercentage}"/>
        










    </Grid>
</UserControl>
