CropMonitoring/Pages/SetelliteImage.xaml

<UserControl x:Class="CropMonitoring.Pages.SetelliteImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:CropMonitoring.Helpers"
             xmlns:graphics="clr-namespace:CropMonitoring.Graphics"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="15" Foreground="DarkGray"
                                   Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <graphics:CircularProgress Stroke="{TemplateBinding Foreground}"
                                              Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.88*"></ColumnDefinition>
                <ColumnDefinition  Width="0.06*"></ColumnDefinition>
                <ColumnDefinition  Width="0.06*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox  Grid.Column="2" Header="Status2" BorderBrush="Black" BorderThickness="2" >
                <Grid >
                    <ProgressBar  Width="Auto" Height="Auto" Style="{DynamicResource pbarCircularStyle}"
                     Value="{Binding ProgressValue2}"  />
                </Grid>
            </GroupBox >
            <GroupBox  Grid.Column="1" Header="Status" BorderBrush="Black" BorderThickness="2" >
                <Grid >
                    <ProgressBar  Width="Auto" Height="Auto" Style="{DynamicResource pbarCircularStyle}"
                     Value="{Binding ProgressValue}"  />
                </Grid>
            </GroupBox >
            <!--<StackPanel  Grid.Column="1" >
                <ProgressBar Height="80" Width="80" Style="{DynamicResource pbarCircularStyle}"
                     Value="{Binding ProgressValue}" />
            </StackPanel>-->

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Tools" BorderBrush="Black" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="0.34*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnRefresh" Margin="3,0" Content="Refresh" Height="27" Command="{Binding RefreshList}"/>
                        <Button Grid.Column="1" x:Name="btnOpen" Margin="3,0" Content="Open" Height="27" Command="{Binding OpenImages}"/>
                    </Grid>
                    
                    

                    <GroupBox Grid.Row="1" Header="Input images" BorderBrush="Black" BorderThickness="2">
                        <ListBox x:Name="lsBoxInputImages"  BorderThickness="0" 
                        ItemsSource="{Binding ImageFiles}" SelectedItem="{Binding SelectedFileName,Mode=TwoWay}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"
                                        Command="{Binding DeleteImage}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Input images" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Button Name="btnCalculate" Height="30" Content="Calculate NDVI (P1)" Command="{Binding CalculateNDVI}"/>
                            <Button Name="btnCalculate2" Height="30" Margin="0,5" Content="Calculate NDVI (P2)" Command="{Binding CalculateNDVI2}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Header="Input images" BorderBrush="Black" BorderThickness="2">
                        <ListBox x:Name="lsBoxOutputImages"  BorderThickness="0" ItemsSource="{Binding NDVIImageList}" SelectedItem="{Binding SelectedNDVIImage}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Select"
                                        Command="{Binding SelectCommand}" />
                                    <MenuItem Header="Remove"
                                        Command="{Binding DeleteNDVICommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                </Grid>
                
                
            </GroupBox>

            

            <GroupBox Grid.Column="1" Header="Landsat image" BorderBrush="Black" BorderThickness="2">
                <graphics:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                    <Image Name="imgLandsat" Source="{Binding BitmapImage}" HorizontalAlignment="Stretch" />
                </graphics:ZoomBorder>
            </GroupBox>

        </Grid>
        
    </Grid>
</UserControl>
