CropMonitoring/Pages/Visualization.xaml

<UserControl x:Class="CropMonitoring.Pages.Visualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:CropMonitoring.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>

        <local:YearWeekConverter x:Key="YearWeekConverter" />

        <Style TargetType="TextBox">
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="170"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <!-- TextBox Placeholder -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#991515"/>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Drought, the intensity of  which &#x0a; from average to extraordinary" Foreground="White" />

            <Rectangle Grid.Column="1" Fill="#c68501"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="Drought, the intensity of which from  &#x0a; moderate to extreme" Foreground="White" />

            <Rectangle Grid.Column="2" Fill="#b2c601"/>
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="Stress conditions" Foreground="White" />

            <Rectangle Grid.Column="3" Fill="#13a326"/>
            <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="Favorable conditions" Foreground="White" />

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Tools" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Situation" BorderBrush="Black" BorderThickness="2">
                        <ListBox x:Name="listboxFolder1"  BorderThickness="0" 
                        ItemsSource="{Binding YearWeek}" SelectedValue="week" SelectedItem="{Binding SelectedYearWeek, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Border  BorderBrush="Black" BorderThickness="1"  >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Year = " />
                                            <TextBlock Text="{Binding year}" />
                                            <Label Content="; Week = " />
                                            <TextBlock Text="{Binding week}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="By specific data" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBox Name="txtYear" Style="{StaticResource placeHolder}" Tag="Year"/>
                            <TextBox Name="txtWeek" Style="{StaticResource placeHolder}" Tag="Week" />
                            <Button Name="btnOk" Content="OK" Command="{Binding FillAreaByWeek}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource YearWeekConverter}">
                                        <Binding Path="Text" ElementName="txtYear"/>
                                        <Binding Path="Text " ElementName="txtWeek"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>





            <GroupBox Grid.Column="1" Header="Map of Ukraine" BorderBrush="Black" BorderThickness="2">
                <Image Grid.Column="1" Name="imgMap" Source="{Binding BitmapImage}" HorizontalAlignment="Stretch" />
            </GroupBox>
            

        </Grid>
        
        
        
    </Grid>
</UserControl>
