CropMonitoring/Pages/Visualization.xaml

<UserControl x:Class="CropMonitoring.Pages.Visualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#991515"/>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Drought, the intensity of  which &#x0a; from average to extraordinary" Foreground="White" />

            <Rectangle Grid.Column="1" Fill="#c68501"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="Drought, the intensity of which from  &#x0a; moderate to extreme" Foreground="White" />

            <Rectangle Grid.Column="2" Fill="#b2c601"/>
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="Stress conditions" Foreground="White" />

            <Rectangle Grid.Column="3" Fill="#13a326"/>
            <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="Favorable conditions" Foreground="White" />

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnDraw" Command="{Binding GetBitmapImage}"
                        CommandParameter="{Binding Text, ElementName=comBoxAreas}"/>
            <Image Grid.Column="1" Name="imgMap" Source="{Binding BitmapImage}" HorizontalAlignment="Stretch" />

        </Grid>
        
        
        
    </Grid>
</UserControl>
